{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      },
      "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
    }
  },

  "AllowedHosts": "*",
  "DocumentServer": {
    "DataFolder": "T:\\ProgrammingTesting",
    "ServerName": "ScottPC23",
    "ApiKey": "abc"
  }
}
