{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentServer": {
    "DataFolder": "T:\\ProgrammingTesting",
    "ServerName":  "ScottPC23"

  }
}
