{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentServer": {
    "Host": "https://localhost:7223/api/",
    "ApiKey":  "abc"
  }
}
